git log
do some changes
git status
to move stange from working area to stage area
git add .
git status
change color changed from red to green
to move from stage area to repository
git commit -m "this is the commit"
update the remot repository
git push origin main

/////////////////////////////
Git Merge Conflicts | How Merge Conflicts Happen | How to resolve Merge Conflicts | Merge Conflict

/////////////////////////////
git branch
git branch dev1branch
git checkout dev1branch
git status
git add setup.txt
git commit -m "update setup file"
///////////////////////////////////
DevOps : GIT Demo - Create, Clone, Merge Repositories
//////////////////////////////
Branching Strategies on Git | Real-time Git Branching Strategy for a DevOps project
/////////////////////////////
git checkout -b devolop
git branch -l
git checkout -b feature/add-docs
/////////////////
git add -A
git commit -m "test"
git push
    git push --set-upstream origin feature/add-docs       

git checkout devolop
git branch -l
git push
/////////////////////////